lib/dtd/airborne.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://hebb.cis.uoguelph.ca/dastacey/Grid/ERG_ADM"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:ergadm="http://hebb.cis.uoguelph.ca/dastacey/Grid/ERG_ADM">

  <include schemaLocation="base_types.xsd" />

  <complexType name="airborne-spread-model-type">
    <annotation>
      <documentation xml:lang="en">
        <![CDATA[
          These parameters describe airborne spread of the disease.
          Probability of infection falls off linearly with increasing distance
          from the source.
        ]]>
      </documentation>
    </annotation>
    <sequence>
      <!-- Model parameters. -->
      <element name="prob-spread-1km" type="ergadm:probability">
        <annotation>
          <documentation xml:lang="en">
            <![CDATA[
              The probability of infection at 1 km from the source.
            ]]>
          </documentation>
        </annotation>
      </element>
      <element name="wind-direction-start" type="ergadm:angle">
        <annotation>
          <documentation xml:lang="en">
            <![CDATA[
              The beginning of the range of angles in which airborne spread is
              allowed.  Given in degrees, where N=0/360, E=90, S=180, and
              W=270.  For example, for north winds (from the north), you might
              use wind-direction-start=135 and wind-direction-end=225.
            ]]>
          </documentation>
          <appinfo>
            <diagram>directions.png</diagram>
          </appinfo>
        </annotation>
      </element>
      <element name="wind-direction-end" type="ergadm:angle">
        <annotation>
          <documentation xml:lang="en">
            <![CDATA[
              The end of the range of angles in which airborne spread is
              allowed.  Given in degrees, where N=0/360, E=90, S=180, and
              W=270.  Note that wind-direction-end can be a smaller number than
              wind-direction-start.  For example, for south winds (from the
              south), you might use wind-direction-start=315 and
              wind-direction-end=45.
            ]]>
          </documentation>
        </annotation>
      </element>
      <element name="max-spread" type="ergadm:length">
        <annotation>
          <documentation xml:lang="en">
            <![CDATA[
              The maximum distance of spread.  The probability of infection
              falls off linearly with increasing distance from the source, and
              becomes 0 at this distance.
            ]]>
          </documentation>
        </annotation>
      </element>
      <element name="delay" type="ergadm:PDF">
        <annotation>
          <documentation xml:lang="en">
            <![CDATA[
              The in-air time between the source of the contact and the
              destination, given as a probability distribution.
            ]]>
          </documentation>
          <appinfo>
            <x-axis-type>ergadm:time</x-axis-type>
          </appinfo>
        </annotation>
      </element>
    </sequence>
    <attribute name="version" type="string" fixed="0.1" />
    <attribute name="from-production-type" type="string" use="required" />
    <attribute name="to-production-type" type="string" use="required" />
  </complexType>

</schema>
