lib/dtd/detection-monitor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://hebb.cis.uoguelph.ca/dastacey/Grid/ERG_ADM"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:ergadm="http://hebb.cis.uoguelph.ca/dastacey/Grid/ERG_ADM">

  <include schemaLocation="base_types.xsd" />

  <complexType name="detection-monitor-type">
    <annotation>
      <documentation xml:lang="en">
        <![CDATA[
          This module tracks detections.  It can record the number of units
          detected, the day of the first detection, and the individual units
          that are detected.
        ]]>
      </documentation>
    </annotation>
    <sequence>
      <!-- No parameters. -->

      <element name="output" minOccurs="0" maxOccurs="unbounded">
        <complexType>
          <sequence>
            <element name="variable-name">
              <simpleType>
                <restriction base="string">                
                  <enumeration value="detections">
                    <annotation>
                      <documentation xml:lang="en">
                        <![CDATA[
                          Units that have been detected.  This variable gives a
                          comma separated list of indices into the list of
                          units.  The list does not contain unit IDs; rather,
                          it contains a 0 to indicate the first unit in the
                          list, a 1 to indicate the second, and so on.  The
                          list is emptied each time it is reported, so this
                          variable gives new detections for each reporting
                          interval (e.g., day, week).  This variable is needed
                          if detections are to appear in the apparent events
                          table.  WARNING: this variable can produce a large
                          amount of output and should be turned off when doing
                          large numbers of Monte Carlo trials.
                        ]]>
                      </documentation>
                    </annotation>
                  </enumeration>
                  <enumeration value="time-to-first-detection">
                    <annotation>
                      <documentation xml:lang="en">
                        <![CDATA[
                          The day on which the first detection occurred.  A
                          value of 0 means that no diseased unit was ever
                          detected.
                        ]]>
                      </documentation>
                    </annotation>
                  </enumeration>
                  <enumeration value="num-units-detected">
                    <annotation>
                      <documentation xml:lang="en">
                        <![CDATA[
                          The number of units detected.  The count is reset to
                          zero each time it is reported, so this variable gives
                          a total for each reporting interval (e.g., day,
                          week).
                        ]]>
                      </documentation>
                    </annotation>
                  </enumeration>
                  <enumeration value="num-units-detected-by-production-type">
                    <annotation>
                      <documentation xml:lang="en">
                        <![CDATA[
                          The number of units detected, broken down by
                          production type.  The count is reset to zero each
                          time it is reported, so this variable gives a total
                          for each reporting interval (e.g., day, week).
                        ]]>
                      </documentation>
                    </annotation>
                  </enumeration>
                  <enumeration value="cumulative-num-units-detected">
                    <annotation>
                      <documentation xml:lang="en">
                        <![CDATA[
                          The number of units detected since the beginning of
                          the simulation.  This variable is needed to create a
                          plot of the apparent epidemic curve.
                        ]]>
                      </documentation>
                    </annotation>
                  </enumeration>
                  <enumeration value="cumulative-num-units-detected-by-production-type">
                    <annotation>
                      <documentation xml:lang="en">
                        <![CDATA[
                          The number of units detected since the beginning of
                          the simulation, broken down by production type.
                        ]]>
                      </documentation>
                    </annotation>
                  </enumeration>
                </restriction>
              </simpleType>                   
            </element>
            <element name="frequency" type="ergadm:output-variable-frequency" />
          </sequence>
        </complexType>
      </element>
    </sequence>

    <attribute name="version" type="string" fixed="0.1" />
  </complexType>

</schema>
