lib/dtd/detection.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://hebb.cis.uoguelph.ca/dastacey/Grid/ERG_ADM"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:ergadm="http://hebb.cis.uoguelph.ca/dastacey/Grid/ERG_ADM">

  <include schemaLocation="base_types.xsd" />

  <complexType name="detection-model-type">
    <annotation>
      <documentation xml:lang="en">
        <![CDATA[
          These parameters describe farmers or attending veterinarians
          detecting signs of disease.  Note that there are no false positives.
        ]]>
      </documentation>
    </annotation>
    <sequence>
      <!-- Model parameters. -->
      <element name="prob-report-vs-time-clinical" type="ergadm:REL">
        <annotation>
          <documentation xml:lang="en">
            <![CDATA[
              The probability that a farmer or attending veterinarian will
              detect diseased animals in a unit, based on how long the animals
              have been showing clinical signs of disease.
            ]]>
          </documentation>
          <appinfo>
            <x-axis-type>ergadm:time</x-axis-type>
            <y-axis-type>ergadm:probability</y-axis-type>
          </appinfo>
        </annotation>
      </element>
      <element name="prob-report-vs-time-since-outbreak" type="ergadm:REL">
        <annotation>
          <documentation xml:lang="en">
            <![CDATA[
              The probability that a farmer or attending veterinarian will
              report diseased animals in a unit, based on how long the public
              has been aware of an outbreak.
            ]]>
          </documentation>
          <appinfo>
            <x-axis-type>ergadm:time</x-axis-type>
            <y-axis-type>ergadm:probability</y-axis-type>
          </appinfo>
        </annotation>
      </element>
    </sequence>

    <attribute name="version" type="string" fixed="0.1" />
    <attribute name="production-type" type="string" />
  </complexType>

</schema>
