lib/dtd/disease.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://hebb.cis.uoguelph.ca/dastacey/Grid/ERG_ADM"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:ergadm="http://hebb.cis.uoguelph.ca/dastacey/Grid/ERG_ADM">

  <include schemaLocation="base_types.xsd" />

  <complexType name="disease-model-type">
    <annotation>
      <documentation xml:lang="en">
        <![CDATA[
          These parameters describe the natural progress of a disease.
        ]]>
      </documentation>
    </annotation>
    <sequence>
      <!-- Model parameters. -->
      <element name="latent-period" type="ergadm:PDF">
        <annotation>
          <documentation xml:lang="en">
            <![CDATA[
              The duration of the latent period, when the animals are infected
              but are not yet themselves infectious.
            ]]>
          </documentation>
          <appinfo>
            <x-axis-type>ergadm:time</x-axis-type>
          </appinfo>
        </annotation>
      </element>
      <element name="infectious-subclinical-period" type="ergadm:PDF">
        <annotation>
          <documentation xml:lang="en">
            <![CDATA[
              The duration of the infectious subclinical period, when the
              animals are infectious but do not yet show clinical signs of the
              disease.
            ]]>
          </documentation>
          <appinfo>
            <x-axis-type>ergadm:time</x-axis-type>
          </appinfo>
        </annotation>
      </element>
      <element name="infectious-clinical-period" type="ergadm:PDF">
        <annotation>
          <documentation xml:lang="en">
            <![CDATA[
              The duration of the infectious clinical period, when the animals
              are infectious and show clinical signs of the disease.
            ]]>
          </documentation>
          <appinfo>
            <x-axis-type>ergadm:time</x-axis-type>
          </appinfo>
        </annotation>
      </element>
      <element name="immunity-period" type="ergadm:PDF">
        <annotation>
          <documentation xml:lang="en">
            <![CDATA[
              The duration of the natural immunity period after the animals
              recover from the disease.
            ]]>
          </documentation>
          <appinfo>
            <x-axis-type>ergadm:time</x-axis-type>
          </appinfo>
        </annotation>
      </element>
      <element name="prevalence" type="ergadm:REL" minOccurs="0">
        <annotation>
          <documentation xml:lang="en">
            <![CDATA[
              The prevalence curve for the disease.  The y-values may range
              from 0 to 1.  Unless the prevalence curve is a horizontal line
              (constant value), the first and last y-values should be 0, and
              the x-values should begin at 0.
            ]]>
          </documentation>
          <appinfo>
            <x-axis-type>ergadm:time</x-axis-type>
            <y-axis-type>ergadm:probability</y-axis-type>
          </appinfo>
        </annotation>
      </element>
    </sequence>
    <attribute name="version" type="string" fixed="0.1" />
    <attribute name="production-type" type="string" use="required" />
  </complexType>

</schema>
