lib/dtd/quarantine.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://hebb.cis.uoguelph.ca/~dastacey/Grid/ERG_ADM"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:ergadm="http://hebb.cis.uoguelph.ca/~dastacey/Grid/ERG_ADM">

  <include schemaLocation="base_types.xsd" />

  <complexType name="quarantine-model-type">
    <annotation>
      <documentation xml:lang="en">
        <![CDATA[
          This module provides a policy of quarantining units in which diseased
          animals are detected, that is, disallowing shipments of animals into
          or out of those units.  It has no parameters.
        ]]>
      </documentation>
    </annotation>    
    <sequence>
      <!-- Model parameters. -->
    </sequence>
    <attribute name="version" type="string" fixed="0.1" />
  </complexType>

</schema>
