lib/dtd/ring-vaccination.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://hebb.cis.uoguelph.ca/dastacey/Grid/ERG_ADM"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:ergadm="http://hebb.cis.uoguelph.ca/dastacey/Grid/ERG_ADM">

  <include schemaLocation="base_types.xsd" />

  <complexType name="ring-vaccination-model-type">
    <annotation>
      <documentation xml:lang="en">
        <![CDATA[
          This module provides a policy of vaccinating units within a certain
          distance of a diseased unit.
        ]]>
      </documentation>
    </annotation>    
    <sequence>
      <!-- Model parameters. -->
      <element name="priority" type="ergadm:unitless">
        <annotation>
          <documentation xml:lang="en">
            <![CDATA[
              The priority to give to units destroyed for this reason.  1 is
              the highest priority, 2 is the second-highest priority, and so on.
            ]]>
          </documentation>
        </annotation>    
      </element>
      <element name="radius" type="ergadm:length">
        <annotation>
          <documentation xml:lang="en">
            <![CDATA[
              The radius of the vaccination ring.
            ]]>
          </documentation>
        </annotation>    
      </element>
      <element name="min-time-between-vaccinations" type="ergadm:time">
        <annotation>
          <documentation xml:lang="en">
            <![CDATA[
              The minimum time that must pass after a unit is vaccinated before
              the unit can be vaccinated again.
            ]]>
          </documentation>
        </annotation>
      </element>
    </sequence>
    <attribute name="version" type="string" fixed="0.1" />
    <attribute name="from-production-type" type="string" />
    <attribute name="to-production-type" type="string" />
  </complexType>

</schema>
