lib/dtd/state-table-writer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" 
	targetNamespace="C:\NAADSM-XML-Validation\4Line\schema" 
  xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:naadsm="C:\NAADSM-XML-Validation\4Line\schema"
>

  <include schemaLocation="base_types.xsd" />

  <complexType name="state-table-writer-type">
    <annotation>
      <documentation xml:lang="en">
        <![CDATA[
          This module writes a table of codes representing unit states.
        ]]>
      </documentation>
    </annotation>    
    <sequence>
      <!-- Parameters. -->
      <element name="filename" type="naadsm:text" minOccurs="0">
        <annotation>
          <documentation xml:lang="en">
            <![CDATA[
              The name of the file to write.  If the filename is omitted, blank,
              '-', or 'stdout', the table will be written to standard output.
            ]]>
          </documentation>
        </annotation>
      </element>
    </sequence>

    <attribute name="version" type="string" fixed="0.1" />
  </complexType>

</schema>
