lib/dtd/trace-back-zone-focus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://hebb.cis.uoguelph.ca/dastacey/Grid/ERG_ADM"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:ergadm="http://hebb.cis.uoguelph.ca/dastacey/Grid/ERG_ADM">

  <include schemaLocation="base_types.xsd" />

  <complexType name="trace-back-zone-focus-model-type">
    <annotation>
      <documentation xml:lang="en">
        <![CDATA[
          This module provides a policy of establishing a zone focus around
          units that have had contact with a diseased unit.  This module has no
          parameters.
        ]]>
      </documentation>
    </annotation>    
    <sequence>
      <!-- Model parameters. -->
    </sequence>
    <attribute name="version" type="string" fixed="0.1" />
    <attribute name="production-type" type="string" />
    <attribute name="contact-type" type="ergadm:contact-type" use="required" />
  </complexType>

</schema>
