lib/dtd/trace-back-monitor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://hebb.cis.uoguelph.ca/dastacey/Grid/ERG_ADM"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:ergadm="http://hebb.cis.uoguelph.ca/dastacey/Grid/ERG_ADM">

  <include schemaLocation="base_types.xsd" />

  <complexType name="trace-back-monitor-type">
    <annotation>
      <documentation xml:lang="en">
        <![CDATA[
          This module tracks trace backs.  It records the number of traces that
          were attempted and the number that were successful.
        ]]>
      </documentation>
    </annotation>
    <sequence>
      <!-- No parameters. -->

      <element name="output" minOccurs="0" maxOccurs="unbounded">
        <complexType>
          <sequence>
            <element name="variable-name">
              <simpleType>
                <restriction base="string">
                  <enumeration value="num-traces-attempted">
                    <annotation>
                      <documentation xml:lang="en">
                        <![CDATA[
                          The number of units from which a trace was attempted.
                          The count is reset to zero each time it is reported,
                          so this variable gives a total for each reporting
                          interval (e.g., day, week).
                        ]]>
                      </documentation>
                    </annotation>
                  </enumeration>
                  <enumeration value="num-traces-attempted-by-production-type">
                    <annotation>
                      <documentation xml:lang="en">
                        <![CDATA[
                          The number of units from which a trace was attempted,
                          broken down by production type. The count is reset to
                          zero each time it is reported, so this variable gives
                          a total for each reporting interval (e.g., day, week).
                        ]]>
                      </documentation>
                    </annotation>
                  </enumeration>
                  <enumeration value="cumulative-num-traces-attempted">
                    <annotation>
                      <documentation xml:lang="en">
                        <![CDATA[
                          The cumulative number of units from which a trace was
                          attempted since the beginning of the simulation.
                        ]]>
                      </documentation>
                    </annotation>
                  </enumeration>
                  <enumeration value="cumulative-num-traces-attempted-by-production-type">
                    <annotation>
                      <documentation xml:lang="en">
                        <![CDATA[
                          The cumulative number of units from which a trace was
                          attempted since the beginning of the simulation,
                          broken down by production type.
                        ]]>
                      </documentation>
                    </annotation>
                  </enumeration>
                  <enumeration value="num-contacts-potentially-traced">
                    <annotation>
                      <documentation xml:lang="en">
                        <![CDATA[
                          The number of contacts that would have been
                          discovered if tracing were 100% successful.  The
                          count is reset to zero each time it is reported, so
                          this variable gives a total for each reporting
                          interval (e.g., day, week).
                        ]]>
                      </documentation>
                    </annotation>
                  </enumeration>
                  <enumeration value="num-contacts-potentially-traced-by-production-type">
                    <annotation>
                      <documentation xml:lang="en">
                        <![CDATA[
                          The number of contacts that would have been
                          discovered if tracing were 100% successful, broken
                          down by recipient production type.  The count is
                          reset to zero each time it is reported, so this
                          variable gives a total for each reporting interval
                          (e.g., day, week).
                        ]]>
                      </documentation>
                    </annotation>
                  </enumeration>
                  <enumeration value="cumulative-num-contacts-potentially-traced">
                    <annotation>
                      <documentation xml:lang="en">
                        <![CDATA[
                          The cumulative number of contacts that would have
                          been discovered since the beginning of the simulation
                          if tracing were 100% successful.
                        ]]>
                      </documentation>
                    </annotation>
                  </enumeration>
                  <enumeration value="cumulative-num-contacts-potentially-traced-by-production-type">
                    <annotation>
                      <documentation xml:lang="en">
                        <![CDATA[
                          The cumulative number of contacts that would have
                          been discovered since the beginning of the simulation
                          if tracing were 100% successful, broken down by
                          recipient production type.
                        ]]>
                      </documentation>
                    </annotation>
                  </enumeration>
                  <enumeration value="num-contacts-traced">
                    <annotation>
                      <documentation xml:lang="en">
                        <![CDATA[
                          The number of contacts that were discovered.  The
                          count is reset to zero each time it is reported, so
                          this variable gives a total for each reporting
                          interval (e.g., day, week).
                        ]]>
                      </documentation>
                    </annotation>
                  </enumeration>
                  <enumeration value="num-contacts-traced-by-production-type">
                    <annotation>
                      <documentation xml:lang="en">
                        <![CDATA[
                          The number of contacts that were discovered, broken
                          down by recipient production type.  The count is
                          reset to zero each time it is reported, so this
                          variable gives a total for each reporting interval
                          (e.g., day, week).
                        ]]>
                      </documentation>
                    </annotation>
                  </enumeration>
                  <enumeration value="cumulative-num-contacts-traced">
                    <annotation>
                      <documentation xml:lang="en">
                        <![CDATA[
                          The number of contacts that were discovered since the
                          beginning of the simulation.
                        ]]>
                      </documentation>
                    </annotation>
                  </enumeration>
                  <enumeration value="cumulative-num-contacts-traced-by-production-type">
                    <annotation>
                      <documentation xml:lang="en">
                        <![CDATA[
                          The number of contacts that were discovered since the
                          beginning of the simulation, broken down by recipient
                          production type.
                        ]]>
                      </documentation>
                    </annotation>
                  </enumeration>
                </restriction>
              </simpleType>
            </element>
            <element name="frequency" type="ergadm:output-variable-frequency" />
          </sequence>
        </complexType>
      </element>
    </sequence>

    <attribute name="version" type="string" fixed="0.1" />
  </complexType>

</schema>
