lib/dtd/vaccine.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://hebb.cis.uoguelph.ca/dastacey/Grid/ERG_ADM"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:ergadm="http://hebb.cis.uoguelph.ca/dastacey/Grid/ERG_ADM">

  <include schemaLocation="base_types.xsd" />

  <complexType name="vaccine-model-type">
    <annotation>
      <documentation xml:lang="en">
        <![CDATA[
          These parameters describe the effect of a vaccine.
        ]]>
      </documentation>
    </annotation>
    <sequence>
      <!-- Model parameters. -->
      <element name="delay" type="ergadm:time">
        <annotation>
          <documentation xml:lang="en">
            <![CDATA[
              How long the vaccine takes to produce immunity at the herd level.
            ]]>
          </documentation>
        </annotation>
      </element>
      <element name="immunity-period" type="ergadm:PDF">
        <annotation>
          <documentation xml:lang="en">
            <![CDATA[
              How long the immunity lasts.
            ]]>
          </documentation>
          <appinfo>
            <x-axis-type>ergadm:time</x-axis-type>
          </appinfo>
        </annotation>
      </element>
    </sequence>
    <attribute name="version" type="string" fixed="0.1" />
    <attribute name="production-type" type="string" />
  </complexType>

</schema>
